
import ext.htmlparser as htmlparser;
import ext.pagwelite as lite;
import ext.squel as sql;
import ext.languagedetect as languagedetect;
import std.date as date;
import ext.mustache as mch;

fn get_cards_count() {
    let card_resp = lite.get('select count(*) as len  from card where delete_time = 0', []);
    return card_resp['len'];
}

fn list_page_cards(page_size, offset) {
    return lite.list('select * from card where delete_time = 0 order by create_time desc limit ? offset ? ', [page_size, offset]);
}

fn get_card_by_id(id) {
    return lite.get_by_id('card', id);
}

fn render_card(card) {
    let user_id = card['user_id'];
    let profile = lite.get_by_id('profile', user_id);
    date.from_number(card['create_time']);
    let pub_date = date.from_now();
    
    let url = card['url'];
    let card_id = card['id'];
    let comments_count = card['comments_count'];
    let is_player_card = false;
    let is_summary_card = false;
    let is_summary_image_card = false;

    let player_url = null;
    let image_url = null;
    let video = card['video'];
    let image = card['image'];
    let title = card['title'];
    let description = card['description'];
    

    if video {
        is_player_card = true;
        is_summary_card = false;
        is_summary_image_card = false;

        image_url = image;
    } elsif image {
        is_player_card = false;
        is_summary_card = false;
        is_summary_image_card = true;
        
        image_url = image;
    } else {
        is_player_card = false;
        is_summary_card = true;
        is_summary_image_card = false;
    }
    
    return mch.render_template('/template/creek/creek_card.mustache');
}


fn detect_lang(sample) {
    let rows = languagedetect.detect(sample, 1);
    return rows[0][0];
}

fn parse_html_card(url) {
    let card = {};

    let html = fetch('GET', url, null, {}, 'text');

    let last_tag = null;
    let last_text = null;

    htmlparser.parse(html, 
        |name, attributes| => {
            last_tag = name;
            if name == 'meta' {
                if attributes['name'] == 'title' && !card['title'] {
                    card['title'] = attributes['content'];
                }
                if attributes['name'] == 'og:title'  && !card['title'] {
                    card['title'] = attributes['content'];
                }
                if attributes['name'] == 'twitter:title'  && !card['title'] {
                    card['title'] = attributes['content'];
                }

                if attributes['name'] == 'description'  && !card['description'] {
                    card['description'] = attributes['content'];
                }
                if attributes['name'] == 'og:description' && !card['description'] {
                    card['description'] = attributes['content'];
                }
                if attributes['name'] == 'twitter:description' && !card['description'] {
                    card['description'] = attributes['content'];
                }

                
                if attributes['property'] == 'og:image' && !card['image']{
                    card['image'] = attributes['content'];
                }
                if attributes['name'] == 'twitter:image' && !card['image'] {
                    card['image'] = attributes['content'];
                }

                if attributes['property'] == 'og:video:url' && !card['video'] {
                    card['video'] = attributes['content'];
                }
                

            }

        }, |text| => {
            if last_tag == 'title' {
            last_text = text;
        }
        
        
        }, |name| => {
            if name == 'title' && !card['title'] {
                card['title'] = last_text;
                last_text = null;
            }
        }
    );

    return card;
}


fn save_card(card) {

    sql.insert();
    sql.into('card');
    sql.set('id', card['id']);
    sql.set('title', card['title']);
    sql.set('url', card['url']);

    if card['description'] {
        sql.set('description', card['description']);
    }

    if card['image'] {
        sql.set('image', card['image']);
    }

    if card['video'] {
        sql.set('video', card['video']);
    }

    if card['tag'] {
        sql.set('tag', card['tag']);
    }

    if card['lang'] {
        sql.set('lang', card['lang']);
    }
    sql.set('user_id', card['user_id']);
    sql.set('create_time', card['create_time']);

    let sql_text = sql.get_sql_text();
    let sql_values = sql.get_sql_values();
    lite.update(sql_text, sql_values);
}

fn get_doc_countor(clazz, doc){
    let count_resp = lite.get('select value from countor where clazz=? and doc=?', [clazz, doc]);
    if count_resp {
        return count_resp['value'];
    } else {
        return 0;
    }
}

fn increase_doc_counter(clazz, doc) {
  let count = get_doc_countor(clazz, doc);
  if count > 0 {
    sql.update();
    sql.table('countor');
    sql.set('value', 'value + 1');
    sql.where('clazz=? and doc=?', [clazz, doc]);  

    let sql_text = sql.get_sql_text();
    let sql_values = sql.get_sql_values();
    lite.update(sql_text, sql_values);
  } else {
    let uid = uuid();
    let update_time = date.from_number();
    sql.insert();
    sql.into('countor');
    sql.set('id', uid);
    sql.set('clazz', clazz);
    sql.set('doc', doc);
    sql.set('value', 1);

    sql.set('update_time', update_time);

    let sql_text = sql.get_sql_text();
    let sql_values = sql.get_sql_values();
    lite.update(sql_text, sql_values);
  }
}
