
import ext.htmlparser as htmlparser;


fn parse_html_card(url) {
    let card = {};

    let html = fetch('GET', url, null, {}, 'text');

    let last_tag = null;
    let last_text = null;

    htmlparser.parse(html, 
        |name, attributes| => {
            last_tag = name;
            if name == 'meta' {
                if attributes['name'] == 'title' && !card['title'] {
                    card['title'] = attributes['content'];
                }
                if attributes['name'] == 'og:title'  && !card['title'] {
                    card['title'] = attributes['content'];
                }
                if attributes['name'] == 'twitter:title'  && !card['title'] {
                    card['title'] = attributes['content'];
                }

                if attributes['name'] == 'description'  && !card['description'] {
                    card['description'] = attributes['content'];
                }
                if attributes['name'] == 'og:description' && !card['description'] {
                    card['description'] = attributes['content'];
                }
                if attributes['name'] == 'twitter:description' && !card['description'] {
                    card['description'] = attributes['content'];
                }

                
                if attributes['property'] == 'og:image' && !card['image']{
                    card['image'] = attributes['content'];
                }
                if attributes['name'] == 'twitter:image' && !card['image'] {
                    card['image'] = attributes['content'];
                }

                if attributes['property'] == 'og:video:url' && !card['video'] {
                    card['video'] = attributes['content'];
                }
                

            }

        }, |text| => {
            if last_tag == 'title' {
            last_text = text;
        }
        
        
        }, |name| => {
            if name == 'title' && !card['title'] {
                card['title'] = last_text;
                last_text = null;
            }
        }
    );

    return card;
}

