import ext.web as web;
import ext.github as github;
import std.array as array;
import ext.jwt as jwt;
import std.date as date;
import modules.common as common;


let token = jwt.verify();

let user_id = token['id'];

let {id} = web.request_body();
if !id {
  throw({
    message: `comment is not found.`,
    name: 'ERR_NOT_FOUND'
  });
}

let comment = common.get_comment(id);
if !comment {
  web.set_status(404);
  web.body('comment ' + id + ' is not found.');
  return {};
}

if comment['user_id'] != user_id {
  web.set_status(403);
  web.body('comment user is not matched.');
  return {};
}

common.remove_comment(id);

web.body({status: 'OK'});