import ext.github as github;
import std.array as array;
import ext.mustache as mch;
import ext.markdownit as md;
import ext.web as web;
import std.date as dt;

import modules.common as common;


let project = {};
let project_json = github.get_global_content('/project.json');
if project_json {
    project = parse_json(project_json);
}

let app = {};
let app_json = github.get_app_content('/app.json');
if app_json {
  app = parse_json(app_json);
}



let side_bar_html = common.render_sidebar(app);


let user_id = __PARAMS__['user_id'];

if !user_id {
  throw({
    message: 'user_id is not found.'
  });
}

let user = common.get_user(user_id);

if !user {
  throw({
    message: 'user is not found.'
  });
}


let header_html = mch.render_global_template('/template/header.mustache');

let footer_html = common.render_foot_html(project);

let html = mch.render_template('/template/user/profile.mustache');

web.body(html);

